import cv2
import numpy
import functions

video = cv2.VideoCapture(0)

# if not video.isOpened():
#     raise ValueError("Could not open video")
   
 
# # Read first frame.
# ok, frame = video.read()
# if not ok:
#     raise ValueError('Cannot read video file')
   

tracker = cv2.TrackerCSRT_create()

bbox = (287, 23, 86, 320)

# bbox = cv2.selectROI(frame, False)

# ok = tracker.init(frame, bbox)

while True:
    ok, frame = video.read()
    ok = tracker.init(frame, bbox)
    
    if not ok:
        break
    timer = cv2.getTickCount()

    ok, bbox = tracker.update(frame)

    fps = cv2.getTickFrequency() / (cv2.getTickCount() - timer)

    if ok:
        p1 = (int(bbox[0]), int(bbox[1]))
        p2 = (int(bbox[0] + bbox[2]), int(bbox[1] + bbox[3]))
        cv2.rectangle(frame, p1, p2, (0,255,0), 2, 1)
    else :
        cv2.putText(frame, "Tracking failure!!!", (100,80), cv2.FONT_HERSHEY_SIMPLEX, 0.75,(0,0,255),2)

    cv2.putText(frame, tracker + " Tracker", (100,20), cv2.FONT_HERSHEY_SIMPLEX, 0.75, (50,170,50),2)

    cv2.putText(frame, "FPS : " + str(int(fps)), (100,50), cv2.FONT_HERSHEY_SIMPLEX, 0.75, (50,170,50), 2)

    cv2.imshow("Tracking", frame)

    cv2.waitKey('q')